<!doctype html>
<html lang="en">
<head>
    <title>Test page</title>
    <meta charset="utf-8">
</head>
<body>
  <script src="groupBy.js"></script>
  <script src="quadDouble.js"></script>
  <script src="validBraces.js"></script>
</body>
</html>
